<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_8e687"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/FX_IDC-USDEUR/" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 980,
  "height": 610,
  "symbol": "FX_IDC:USDEUR",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "Dark",
  "style": "2",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_8e687"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
